[SERVICE]
    Flush        1
    Daemon       Off
    Log_Level    info
    Parsers_File /fluent-bit/etc/parsers.conf

[INPUT]
    Name              tail
    Path              /var/lib/docker/containers/*/*-json.log
    Tag               docker.*
    Parser            docker
    Mem_Buf_Limit     50MB
    Skip_Long_Lines   On

[OUTPUT]
    Name  es
    Match docker.*
    Host  elasticsearch
    Port  9200
    Index fluentbit-docker
    Suppress_Type_Name On
